{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__weak",
                "UNICODE",
                "_UNICODE",
                "ARM_MATH_CM4",
                "HAL_CAN_MODULE_ENABLED"
            ],
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}